# Microsoft.Extensions.Logging.Log4Net.AspNetCore

./: .gitignore  Microsoft.Extensions.Logging.Log4net.sln  README.md  coverage.cmd  q
samples/Net5.0/WebApi/: Program.cs  Sample.WebApi.Net50.csproj  Startup.cs  WeatherForecast.cs
samples/Net5.0/WebApi/Controllers/: WeatherForecastController.cs
samples/Net6.0/WebApi/: Program.cs  Sample.WebApi.Net60.csproj  WeatherForecast.cs  appsettings.Development.json
samples/Net6.0/WebApi/Controllers/: WeatherForecastController.cs
samples/Net6.0/WebApi/Properties/: launchSettings.json
samples/Net7.0/WebApi/: Sample.WebApi.Net70.csproj  WeatherForecast.cs
samples/Net7.0/WebApi/Controllers/: WeatherForecastController.cs
samples/Net7.0/WebApi/Properties/: launchSettings.json
samples/Net8.0/WindowsService/: Program.cs  Sample.Windows.Service.Net80.csproj  WeatherService.cs  Worker.cs  log4net.config
samples/Net8.0/WindowsService/Properties/: launchSettings.json
samples/Sample.WebApi/: Program.cs  Sample.WebApi.csproj  Startup.cs  dockerfile  log4net.config
samples/Sample.WebApi/Controllers/: ValuesController.cs
samples/Sample.WebApi/Properties/: launchSettings.json
samples/Sample.WebApi_NetCore22/: NetCoreWebApp2.2.csproj  NetCoreWebApp2.2.sln  Program.cs  Startup.cs
samples/Sample.WebApi_NetCore22/Controllers/: ValuesController.cs
samples/Sample.WebApi_NetCore22/Properties/: launchSettings.json
src/Microsoft.Extensions.Logging.Log4Net.AspNetCore/: DocumentExtensions.cs  IConfigurationSectionExtensions.cs  ILog4NetLogLevelTranslator.cs  ILog4NetLoggingEventFactory.cs  Log4NetExtensions.cs  Log4NetLogLevelTranslator.cs  Log4NetLogger.cs  Log4NetLoggingEventFactory.cs  Log4NetParams.cs  Log4NetProvider.cs  Log4NetProviderExtensions.cs  Log4NetProviderOptions.cs  Microsoft.Extensions.Logging.Log4Net.AspNetCore.csproj
src/Microsoft.Extensions.Logging.Log4Net.AspNetCore/Entities/: MessageCandidate.cs  NodeInfo.cs  ScopeInfo.cs
src/Microsoft.Extensions.Logging.Log4Net.AspNetCore/Extensions/: DocumentExtensions.cs  IConfigurationSectionExtensions.cs  Log4NetProviderExtensions.cs  LogExtensions.cs
src/Microsoft.Extensions.Logging.Log4Net.AspNetCore/Obsoletes/: Log4NetProvider.cs
src/Microsoft.Extensions.Logging.Log4Net.AspNetCore/Properties/: AssemblyInfo.cs
src/Microsoft.Extensions.Logging.Log4Net.AspNetCore/Scope/: ILogScopeFactory.cs  Log4NetScopeFactory.cs  Log4NetScopeRegistry.cs  Log4netScope.cs  NullScope.cs  NullScopeProvider.cs
src/Microsoft.Extensions.Logging.Log4Net.AspNetCore/Scope/Registers/: Log4NetEnumerableKeyValuePairScopedRegister.cs  Log4NetObjectScopedRegister.cs  Log4NetScopedRegister.cs  Log4NetStringScopedRegister.cs
src/Swords.Core.Tests/: LoggerShould.cs  Swords.Core.Tests.csproj
src/Tests/: Log4NetProviderExtensionsShould.cs  LoggerShould.cs  NetCoreApp2.Tests.csproj  Tests.csproj  UnitTest1.cs  appsettings.json  log4net.config
src/Tests/FullFramework.Tests/: FullFramework.Tests.csproj  Log4NetProviderExtensionsShould.cs  Log4NetScopeRegistryShould.cs  LoggerShould.cs  app.config  packages.config
src/Tests/Listeners/: CustomTraceListener.cs
src/Tests/NetCoreApp1.Tests/: Log4NetProviderExtensionsShould.cs  Log4NetScopeRegistryShould.cs  LoggerShould.cs  NetCoreApp.v1_x.Tests.csproj  appsettings.json
src/Tests/NetCoreApp1.Tests/Listeners/: CustomTraceListener.cs
src/Tests/NetCoreApp20.Tests/: Log4NetProviderExtensionsShould.cs  Log4NetScopeRegistryShould.cs  LoggerShould.cs  NetCoreApp.v2_0.Tests.csproj
src/Tests/NetCoreApp20.Tests/Listeners/: CustomTraceListener.cs
src/Tests/NetCoreApp21.Tests/: Log4NetProviderExtensionsShould.cs  Log4NetScopeRegistryShould.cs  LoggerShould.cs  NetCoreApp.v2_1.Tests.csproj
src/Tests/NetCoreApp21.Tests/Listeners/: CustomTraceListener.cs
src/Tests/NetCoreApp22.Tests/: Log4NetProviderExtensionsShould.cs  Log4NetScopeRegistryShould.cs  LoggerShould.cs  NetCoreApp.v2_2.Tests.csproj
src/Tests/NetCoreAppv3_0.Tests/: Log4NetProviderExtensionsShould.cs  Log4NetScopeRegistryShould.cs  LoggerShould.cs  NetCoreAppv3_0.Tests.csproj
src/Tests/NetCoreAppv3_1.Tests/: Log4NetProviderExtensionsShould.cs  Log4NetScopeRegistryShould.cs  LoggerShould.cs  NetCoreAppv3_1.Tests.csproj
src/Tests/NetFramework.v472.Tests/: Log4NetProviderExtensionsShould.cs  Log4NetScopeRegistryShould.cs  LoggerShould.cs  NetFramework.v472.Tests.csproj  app.config  log4net.config  packages.config
src/Tests/NetFrameworkv4_7_2/: Log4NetProviderExtensionsShould.cs  Log4NetScopeRegistryShould.cs  LoggerShould.cs  NetFrameworkv4_7_2.Tests.csproj  app.config  packages.config
src/Tests/Swords.Core.Tests/: Log4NetProviderExtensionsShould.cs  Log4NetScopeRegistryShould.cs  LoggerShould.cs  Swords.Core.Tests.csproj
tests/Unit.Tests/: CompatibilityTests.cs  Log4NetExtensionsTests.cs  Log4NetLoggerTests.cs  Log4NetProviderOptionsTests.cs  Log4NetProviderTests.cs  Unit.Tests.csproj
tests/Unit.Tests.Target.Net5/: Log4NetExtensionsTests.cs  Log4NetLoggerTests.cs  Log4NetProviderOptionsTests.cs  Log4NetProviderTests.cs  Unit.Tests.Target.Net5.csproj
tests/Unit.Tests.Target.Net5/Fixtures/: AppenderFixture.cs  IsEnabledClassData.cs  TestLogMethodData.cs
tests/Unit.Tests.Target.Net5/Models/: Log4NetFileOption.cs
tests/Unit.Tests.Target.Netcore31/: Log4NetExtensionsTests.cs  Log4NetLoggerTests.cs  Log4NetProviderOptionsTests.cs  Log4NetProviderTests.cs  Unit.Tests.Target.Netcore31.csproj  log4net.config
tests/Unit.Tests.Target.Netcore31/Fixtures/: AppenderFixture.cs  TestLogMethodData.cs
tests/Unit.Tests.Target.Netcore31/Models/: Log4NetFileOption.cs
tests/Unit.Tests.Target.Netcore31/Resources/: log4net.TestAppenderWarn.config
tests/Unit.Tests/Fixtures/: AppenderFixture.cs  IsEnabledClassData.cs  TestLogMethodData.cs
tests/Unit.Tests/Mocks/: LoggingEventFactoryMock.cs  OverriddenPropertiesLoggingEventFactory.cs  OverriddenScopesLoggingEventFactory.cs
tests/Unit.Tests/Models/: Log4NetFileOption.cs
tests/Unit.Tests/Resources/: log4net.All.config  log4net.FatalOrHigher.config  log4net.TestAppenderWarn.config
(+66 files in other folders)
