[33mcommit 6e0eb6b2d1e33cb4e2ebd5d0f8fd723cd492bcaf[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/71[m[33m)[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Oct 7 15:16:50 2019 +0200

    Try to allow the auto configuration from app.config / web.config

[33mcommit a6a00f74186145caca2768dc3bf4288edadb2523[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31mgithub/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: e659cb2 4b07f76
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Thu Sep 26 15:40:14 2019 +0200

    Merge tag '3.0.0' into develop
    
    Version 3.0.0

[33mcommit 4b07f761242a133f6952e7eb2f27cb657b749c3f[m[33m ([m[1;33mtag: 3.0.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgithub/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: cce2f4b a676f22
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Thu Sep 26 15:40:00 2019 +0200

    Merge branch 'release/3.0.0'

[33mcommit a676f22838701ea97c7b3a8c8830742e14e4c753[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Thu Sep 26 15:39:33 2019 +0200

    Add release notes and reference 3.x libraries for .NET Standard 2.1

[33mcommit e659cb2d38d3934797c10f9da52db3b3687b7e07[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Thu Sep 26 15:35:17 2019 +0200

    Update library to be compatible with .NET Core 3.0 and .NET Standard 2.1

[33mcommit 20a2db08fcad9bca218f1bc0b8e39c60153dae37[m
Merge: e352c2a cce2f4b
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Wed Aug 21 14:15:00 2019 +0200

    Merge tag '2.2.12' into develop
    
    v.2.2.12

[33mcommit cce2f4b41fa6fab4ef31fe7552f4adf80543c55a[m[33m ([m[1;33mtag: 2.2.12[m[33m)[m
Merge: c2dce29 e352c2a
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Wed Aug 21 14:14:49 2019 +0200

    Merge branch 'release/2.2.12'

[33mcommit e352c2a60ab1d6679dc80dca6e08330305a44bc1[m
Merge: 361c2b3 a7081bb
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Wed Aug 21 14:12:57 2019 +0200

    Merge branch 'feature/68' into develop

[33mcommit a7081bb251137762bd00939b87de9aff28614b98[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Wed Aug 21 14:10:33 2019 +0200

    Version change & release notes

[33mcommit 82eabdbdbe578cc99fef7564fd925a245096ae6e[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Wed Aug 21 13:18:36 2019 +0200

    Apply the Dispose pattern to Log4NetProvider
    
    Also updates MsTest engine.

[33mcommit 361c2b31d8c0f1e7dcc74c4d69f44c870ce08cc5[m[33m ([m[1;33mtag: 2.2.11[m[33m)[m
Merge: a955f8a c2dce29
Author: HuorSwords <angel.g-santos@outlook.com>
Date:   Fri May 10 21:38:33 2019 +0200

    Merge tag 'v.2.2.11' into develop
    
    Version 2.2.11

[33mcommit c2dce29e7b6e58048933b4745fb7e30f457c4266[m
Merge: a9cae69 a955f8a
Author: HuorSwords <angel.g-santos@outlook.com>
Date:   Fri May 10 21:38:05 2019 +0200

    Merge branch 'release/2.2.11'

[33mcommit a955f8a08219b6d258ceba51c977735ed2fe928b[m
Author: HuorSwords <angel.g-santos@outlook.com>
Date:   Fri May 10 21:28:14 2019 +0200

    Update package references and prepare for release libraries

[33mcommit 47bf91b547377d79664b2fb75c235cd37c741824[m
Merge: 172b3a5 a9cae69
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Jan 14 16:16:32 2019 +0100

    Merge tag '2.2.10' into develop
    
    Version 2.2.10

[33mcommit a9cae69cba045d99d703db1994210fdaf3214354[m[33m ([m[1;33mtag: 2.2.10[m[33m)[m
Merge: 1983a15 7f4d035
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Jan 14 16:16:15 2019 +0100

    Merge branch 'release/2.2.10'

[33mcommit 7f4d035acca31b3e69cd4614b728382c3d7789ac[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Jan 14 16:02:04 2019 +0100

    Version release notes changed

[33mcommit 525317c55b66eccfc0c983291037c26f29f6e6d8[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Jan 14 15:55:37 2019 +0100

    Refactorized tests on FullFramework and netcore 1
    
    Following the previous commit, this one refactorizes the tests on Full
    Framework and .NET Core 1.1 test projects in order to remove some magic
    strings and replace it by constants.

[33mcommit f6cbf83e63d15a031e1275017189322960aa9f69[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Jan 14 15:43:38 2019 +0100

    Refactorizes the code to unify magic strings

[33mcommit 4ac4945042cbe69446775edf2a7a8f37fa7fc9bf[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Jan 14 15:28:52 2019 +0100

    Fixes test problems after last PR merge.
    
    The fix itself consist on prevent the retrieve of a non-existing
    configured repository from log4net library, catching the exception and
    acting to create it properly.
    
    This commit is also used to change the structure of test projects, in
    order to allow an easy maintainance on future target framework test
    projects.

[33mcommit 172b3a57403dd689428305890718f565d38eda85[m
Merge: f7c9432 7e37983
Author: Ángel García Santos <huorswords@users.noreply.github.com>
Date:   Wed Jan 9 14:54:52 2019 +0100

    Merge pull request #57 from theggelund/feature/externalConfiguration
    
    Let user of library decide if log4net should be configured from the outside

[33mcommit f7c9432fa156b55d0555d1d2164ef057beb68ce2[m
Merge: 80202f8 1983a15
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Jan 7 09:29:45 2019 +0100

    Merge tag '2.2.9' into develop
    
    Version 2.2.9

[33mcommit 1983a1528b111a528c16b5655cefa572471f9f0a[m[33m ([m[1;33mtag: 2.2.9[m[33m)[m
Merge: 5e5c846 9a73a54
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Jan 7 09:29:36 2019 +0100

    Merge branch 'release/2.2.9'

[33mcommit 9a73a5477e50d2f0dbef77171759c2bc100a249b[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Jan 7 09:29:15 2019 +0100

    Change release notes & version

[33mcommit 80202f8337d252c476588666a5b8910fd1af1360[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Jan 7 09:24:26 2019 +0100

    Protect over null objects on Enumerable Scoped registry.
    
    This commit should fix #60 issue

[33mcommit 24809e5a6b6419131083838eb7ebdb2589f5987e[m
Merge: 0e3ece2 5e5c846
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Wed Jan 2 12:00:01 2019 +0100

    Merge tag '2.2.8' into develop
    
    Version 2.2.8

[33mcommit 5e5c846ddfef5c032ac912a7baa26e8dcf74510f[m[33m ([m[1;33mtag: 2.2.8[m[33m)[m
Merge: dba7037 bbf99dd
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Wed Jan 2 11:59:48 2019 +0100

    Merge branch 'release/2.2.8'

[33mcommit bbf99ddfb44dd7570e8596cee42ddd54b77207f2[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Wed Jan 2 11:59:17 2019 +0100

    Update release notes & version to 2.2.8

[33mcommit 0e3ece29ea848e6342040e4d475bd13486d9ef08[m
Merge: 8085574 531bf82
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Wed Jan 2 11:11:02 2019 +0100

    Merge branch 'feature/54' into develop
    
    Update library to be compatible within netcoreapp2.2 targeted projects.

[33mcommit 531bf827ebac0e6c8c9e66a8e118c2127e87e05d[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Wed Jan 2 11:00:40 2019 +0100

    Fixes the netstandard2.0 target nuget references

[33mcommit a2fe75e4c0c1881f12fc83d4d40bfd251c167a45[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Wed Jan 2 10:41:14 2019 +0100

    Update csproj package references (part 2)

[33mcommit 7e37983d34bcddf645511acba3e2353e2e5b5d73[m
Author: Thomas Heggelund <the@dips.no>
Date:   Wed Dec 19 12:51:59 2018 +0100

    Let user decide if log4net should be setup from outside

[33mcommit c25158ed26d9af9f53edc05a4bf7f57da0162068[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Tue Dec 18 18:01:34 2018 +0100

    Update version on each project (part 1)

[33mcommit 7adc0afb12ac5496e86eded081b20c23a534aee2[m
Merge: 9f979e2 8085574
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Tue Dec 18 17:44:30 2018 +0100

    Merge branch 'develop' into feature/54

[33mcommit 808557435ea18e2bfa89a5c96cb80d108709d301[m
Merge: 197d4ae 0adaaa7
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Tue Dec 18 17:42:43 2018 +0100

    Merge branch 'feature/45' into develop

[33mcommit 0adaaa7823c287801cb6edb76ecd6b917fccd1f2[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Tue Dec 18 17:41:19 2018 +0100

    Update documentation to try to show how BeginScope works

[33mcommit 5c89fb8050490697a652a195151d2f211dbcd7bc[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Tue Dec 18 17:13:07 2018 +0100

    Add support for BeginScope in logger implementation

[33mcommit 9f979e2aa3eeb4ba6ff3650ca3838b4e52adf9ba[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Dec 10 17:21:10 2018 +0100

    Update appsettings to register any Debug message

[33mcommit 9a3aa52fac8d9034c51241832655cb45d31a0ebc[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Dec 10 16:16:52 2018 +0100

    Update to use netcoreapp2.2

[33mcommit 4638a042cacf3eaf26e89b83f91ba93dc1df428d[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Dec 10 16:13:36 2018 +0100

    Update project to not use Microsoft.AspNetCore.Razor.Design preview

[33mcommit 9e78683a8d7df97e0572e8b78b47d9eb608cf244[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Dec 10 16:00:28 2018 +0100

    Add support to netcoreapp2.2

[33mcommit 197d4aebb8109d2f64b97d1afd99f0f49e336550[m
Merge: 4f3bc24 dba7037
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Oct 22 11:42:08 2018 +0200

    Merge tag '2.2.6' into develop
    
    Version 2.2.6

[33mcommit dba70378e1a739f012376a13e859a81379527d16[m[33m ([m[1;33mtag: 2.2.6[m[33m)[m
Merge: 5c2b7f3 9ea3bd5
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Oct 22 11:41:59 2018 +0200

    Merge branch 'release/2.2.6'

[33mcommit 9ea3bd590359ba11863842b94f601379933850a5[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Oct 22 11:35:26 2018 +0200

    Update nuget information within the latests changes

[33mcommit 4f3bc2499b1d766fd207e8422edcfec58a2979b5[m
Merge: 60a7534 608d27b
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Oct 22 11:25:02 2018 +0200

    Merge branch 'feature/51' into develop

[33mcommit 608d27b6b4da635ebd035c2659e3bf30881b4f70[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Fri Oct 19 13:26:06 2018 +0200

    Replace Environment.CurrentDirectory by AppContext.BaseDirectory

[33mcommit 3a99041bbcef5153ea5b347e4266aba792b2d489[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Wed Oct 17 10:47:57 2018 +0200

    Update the nuget package references on sample

[33mcommit 316cad6248039e34b2c0643946b4dd30d0c1ba6b[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Oct 15 15:57:56 2018 +0200

    Control how the log4net file is loaded
    
    Now, the process of loading a non-rooted path defined for the
    log4net.config file is verified before loading, trying to load it from a
    couple of locations, in order to allow the inprocess model for
    IISExpress introduced on netcore 2.2-preview work properly.

[33mcommit 60a7534dae099f92178f658042259d0b975b1406[m
Merge: fbd97cd 5c2b7f3
Author: HuorSwords <angel.g-santos@outlook.com>
Date:   Thu Sep 6 21:01:17 2018 +0200

    Merge tag '2.2.5' into develop
    
    Version 2.2.5

[33mcommit 5c2b7f36582d6fbf41315d3dbd337350738650a0[m[33m ([m[1;33mtag: 2.2.5[m[33m)[m
Merge: a3865d0 a83166b
Author: HuorSwords <angel.g-santos@outlook.com>
Date:   Thu Sep 6 21:00:28 2018 +0200

    Merge branch 'release/2.2.5'

[33mcommit a83166b79c37854c2fcdd1625e6ad49435ae7d05[m
Author: HuorSwords <angel.g-santos@outlook.com>
Date:   Thu Sep 6 20:59:42 2018 +0200

    Update package version and documentation

[33mcommit fbd97cd239e70753ffdbc993c199e084f4dd0814[m
Merge: 04e8044 5034ce7
Author: Ángel García Santos <huorswords@users.noreply.github.com>
Date:   Thu Sep 6 19:48:32 2018 +0200

    Merge pull request #49 from huorswords/feature/44
    
    Enable Log4NetProviderOptions configuration

[33mcommit 5034ce74bbdcd0bec31acbde6fb7b1e273fe48a8[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Aug 27 12:41:16 2018 +0200

    Enable Log4NetProviderOptions configuration
    
    After the change, the developer will be able to configure the log4net
    provider within a class named Log4NetProviderOptions.
    
    This class is intented to allow the developer configure properties as:
    - The logger default name.
    - The logger repository name.
    - The Log4Net.config file name / path.
    - The log4net property override collection, to allow configure the
    log4net file values on start through appsettings.json or environment
    variables.
    - The watch flag to be watching the log4net config file.
    - The OverrideCriticalLevelWith, that allows:
      a) Critical - Sets the logger to use the native Critical level.
      b) Anything else - Sets the logger to use the Fatal level when
      critical is registered.
    
    This commit solves #44

[33mcommit 04e80446e8c0220305be65be6d9faaad03d90efe[m
Merge: 8ae6343 a3865d0
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Wed Jul 11 15:43:00 2018 +0200

    Merge tag '2.2.4' into develop
    
    Version 2.2.4

[33mcommit a3865d00b324567aec8d99430fdc2bcf7ffb78b7[m[33m ([m[1;33mtag: 2.2.4[m[33m)[m
Merge: 5b3df2b 9fa1795
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Wed Jul 11 15:42:52 2018 +0200

    Merge branch 'release/2.2.4'

[33mcommit 9fa1795e019f5e07e1026d0c22c8c664c9ce3d09[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Wed Jul 11 15:42:29 2018 +0200

    Update release notes & version

[33mcommit 8ae6343fd1cc07d9e5095b02dbdc1619258cc4c6[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Wed Jul 11 09:45:40 2018 +0200

    Ignore cases searching for the attribute key
    
    From now, instead of using Attribute(string name) method, that searches
    for a given attribute considering cases, it retrieves the set of all
    attributes and searches for a given key ignoring cases.
    
    This commit fixes #42

[33mcommit 5b3df2bfd7cbfa997fa8cd57da43c90f5e824b1b[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Tue Jul 10 14:15:14 2018 +0200

    Add FAQ section with the SetMinimumLevel explanation

[33mcommit 12d184baf29084fe398acce84e99eede3595d773[m
Merge: 6cfece6 6c5da51
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Tue Jul 3 17:28:40 2018 +0200

    Merge tag '2.2.3' into develop
    
    v.2.2.3

[33mcommit 6c5da51f475fa72c4db8ca3f9402fff1a9ac92e4[m[33m ([m[1;33mtag: 2.2.3[m[33m)[m
Merge: 03abce1 c9da1be
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Tue Jul 3 17:28:29 2018 +0200

    Merge branch 'release/2.2.3'

[33mcommit c9da1be4bd80c5bf66e9b9658a6da710b47ce778[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Tue Jul 3 17:28:10 2018 +0200

    Update Release notes.

[33mcommit 6cfece6a5e3c90e7b1a7bf07e48a4bb2837d71db[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Tue Jul 3 17:21:22 2018 +0200

    Include release badge from VSTS

[33mcommit b03958befcf9883b947ec144d35f4897098f3f6e[m
Merge: f066e4b e9feb43
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Tue Jul 3 16:19:42 2018 +0200

    Merge branch 'develop' of https://github.com/huorswords/Microsoft.Extensions.Logging.Log4Net.AspNetCore into develop

[33mcommit f066e4bde67538300346c731f3eb0d3fd437bd94[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Tue Jul 3 16:19:13 2018 +0200

    Include sample of use for .NET Core 2.0

[33mcommit e9feb4311a531cc71207d5235e458567ef5a2247[m
Author: HuorSwords <angel.g-santos@outlook.com>
Date:   Mon Jul 2 23:27:25 2018 +0200

    Setup net462 references on packages.config

[33mcommit 50feecd535635348608518df0250d6550d54731e[m
Author: HuorSwords <angel.g-santos@outlook.com>
Date:   Mon Jul 2 23:00:48 2018 +0200

    Ignore SNK files

[33mcommit 863433f7910f99e010ad8822143a897443f5cdec[m
Author: HuorSwords <angel.g-santos@outlook.com>
Date:   Mon Jul 2 22:59:47 2018 +0200

    Change signing key to use SNK file

[33mcommit 8b5b8f5732adb7d7a0f24f032a1d30fc6e82f8da[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Jul 2 17:39:29 2018 +0200

    Update readme.md to reflect special thanks update

[33mcommit cbe3e5655954d09b778876934cebcb4cda4a63d6[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Mon Jul 2 16:41:33 2018 +0200

    Includes test suites for netcoreapp1.1 and netframework.
    
    Also fixes a bug on creating the provider user
    Assembly.GetEntryAssembly() for netcoreapp 1.1.

[33mcommit 59a75e242a51a5851915ffd46731b9bf84aeeb34[m
Merge: 80cd551 837147d
Author: Ángel García Santos <huorswords@users.noreply.github.com>
Date:   Mon Jul 2 15:39:40 2018 +0200

    Merge pull request #39 from kastwey/develop
    
    Fixed a couple of bugs related to the net core configuration overwriting and added documentation in readme

[33mcommit 837147d4f86f02fc80160934afa11480df906d1f[m
Author: Juan José Montiel Pérez <jmontiel@pasiona.com>
Date:   Mon Jul 2 12:44:42 2018 +0200

    Fixed a bug when the specified configuration section does not exists. It seems the method "GetConfigurationSection" of IConfigurationRoot returns a not null object, even when the section does not exists.
    Fixed a bug when the "NodeInfo" does not contains attributes, only NodeContent.
    Added documentation in the readme.md file about the possibility to overwrite Log4Net configuration elemens using the NetCore configuration system.

[33mcommit 80cd551f5a566b372c644eb7ba69541e960787b8[m
Merge: 3ef8b40 03abce1
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Tue Jun 26 10:52:13 2018 +0200

    Merge tag '2.2.1' into develop
    
    v.2.2.1

[33mcommit 03abce1f05540bb0a3cf9686deea8353643702df[m[33m ([m[1;33mtag: 2.2.1[m[33m)[m
Merge: 8dbdf18 28d1a31
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Tue Jun 26 10:52:03 2018 +0200

    Merge branch 'release/2.2.1'

[33mcommit 28d1a318145dadaebb6926b92538bef73500e00d[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Tue Jun 26 10:51:40 2018 +0200

    Update release notes and nuget references

[33mcommit 3ef8b408e740c1164aa8a3dc3b68a21f99db5a14[m
Merge: 363bb90 c1d2339
Author: Ángel García Santos <huorswords@users.noreply.github.com>
Date:   Fri Jun 22 13:39:35 2018 +0200

    Merge pull request #37 from kastwey/develop
    
    Changed Net Core configuration section structure.

[33mcommit c1d2339a8431459aa24c93748fdef2ed6b08a4b4[m
Author: Juan José Montiel Pérez <jmontiel@pasiona.com>
Date:   Fri Jun 22 13:12:11 2018 +0200

    Fixed style errors.

[33mcommit 153d852ce6fecaf6f3e71a9e4053891309bc8834[m
Author: Juan José Montiel Pérez <jmontiel@pasiona.com>
Date:   Fri Jun 22 12:46:56 2018 +0200

    Modified SignAssembly property in main csproj.

[33mcommit 46ae77dc0987c591f237e69156686554cd615e0d[m
Author: Juan José Montiel Pérez <jmontiel@pasiona.com>
Date:   Wed Jun 20 17:03:24 2018 +0200

    Changed Logging configuration section. Now, the XPath expression  is a property inside NodeInfo object, to avoid problems when overriding Net Core configurations with environment variables, due to invalid characters in the environment variable name.

[33mcommit 363bb905f1452c9941058bc689699a4827b9fff0[m
Merge: dcd5904 8dbdf18
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Wed Jun 20 08:56:43 2018 +0200

    Merge tag '2.2.0' into develop
    
    Version 2.2.0

[33mcommit 8dbdf18bdab93a67d1a7779101a735d0b7c39ee4[m[33m ([m[1;33mtag: 2.2.0[m[33m)[m
Merge: 2dbf514 6a16155
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Wed Jun 20 08:56:28 2018 +0200

    Merge branch 'release/2.2.0'

[33mcommit 6a16155fafb56ef99bb70c453f9fce5970a8c03c[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Wed Jun 20 08:56:15 2018 +0200

    Update release notes for 2.2.0

[33mcommit dcd59041f46ea7e71e416ded67bde3422393b000[m
Merge: e6252e1 64e3094
Author: Ángel García Santos <huorswords@users.noreply.github.com>
Date:   Tue Jun 19 16:54:29 2018 +0200

    Merge pull request #35 from huorswords/feature/25
    
    Integrate Feature/25

[33mcommit 64e309489bbda68fbb49cbb4ced8a8070ea0539a[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Tue Jun 19 16:42:32 2018 +0200

    Update tests to be meaningful
    
    Also includes:
    - Overload to be able to create a Log4NetProvider without parameters.
    
    This commit refs #25

[33mcommit 58de53a73a8f9464d8b2a1ca5c3c3f511c706398[m
Merge: 53037a5 e6252e1
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Tue Jun 19 09:27:23 2018 +0200

    Merge branch 'develop' into feature/25

[33mcommit 53037a537f8464d12849c09730d23061b67bbc40[m
Author: Angel Garcia <angel.g-santos@outlook.com>
Date:   Tue Jun 19 09:24:25 2018 +0200

    Use fullname instead assembly qualified name

[33mcommit e6252e1ada63e189acfe52d35ff7df4ed39089f2[m
Merge: 1c3d3ff 72e61af
Author: Ángel García Santos <huorswords@users.noreply.github.com>
Date:   Tue Jun 19 08:54:13 2018 +0200

    Merge pull request #33 from kastwey/develop
    
    Added support to override log4net config file information with Net Core configuration section

[33mcommit 72e61af93814a3cbab851c4b44b99beb4884962d[m
Author: Juan José Montiel Pérez <jmontiel@pasiona.com>
Date:   Wed Jun 13 15:14:52 2018 +0200

    Restaured signing package value in csproj file.

[33mcommit 27f19b9ce4d39a2cb39b2729dfc919e267c665f5[m
Author: Juan José Montiel Pérez <jmontiel@pasiona.com>
Date:   Wed Jun 13 13:10:57 2018 +0200

    Modified the way in which the Net Core configuration stores the values to override the log4net config file values.
    Now you can add multiple attributes to override under the same xpath expression, as well as you can change the  node content adding the property "NodeContent" along with the attributes.
    {
            "Logging": {
                    "/log4net/appender[@name='RollingFile']/file": {
                            "attributes": {
                                    "value": "overrided.log"
                            }
                    }
            }
    }
    
    Reorganized the internal extensions under the same folder. Applied stylecop to increase readability.

[33mcommit 305030d0e205467d6470e1a7ce87247510d0aa2d[m
Merge: f8ef71b 1c3d3ff
Author: Juan José Montiel Pérez <jmontiel@pasiona.com>
Date:   Wed Jun 13 07:19:34 2018 +0200

    Fixed merge conflicts.

[33mcommit f8ef71bffff2e0691f51a1357dd39f06b907c067[m
Author: Juan José Montiel Pérez <jmontiel@pasiona.com>
Date:   Wed Jun 13 02:28:18 2018 +0200

    Created functionality to override log4net config files with new values comming from Net Core configuration section.

[33mcommit b8f8a3563ae5ad79c42d03577765a3715cf5a30c[m
Author: HuorSwords <angel.g-santos@outlook.com>
Date:   Tue Jun 5 21:01:16 2018 +0200

    Add suggested extension to allow create ILogger with a given type name

[33mcommit 1c3d3ffe3b60e9400b3b991fb3d4ab790dcf0c73[m
Author: HuorSwords <angel.g-santos@outlook.com>
Date:   Tue Jun 5 20:23:00 2018 +0200

    Fix formatting issues

[33mcommit 5e04224dfb4e6bebe30b79e76f42582e4d6923f5[m
Merge: 6711437 ef57626
Author: Ángel García Santos <huorswords@users.noreply.github.com>
Date:   Tue Jun 5 20:19:14 2018 +0200

    Merge pull request #30 from huorswords/feature/24
    
    Adds the option to watch for log4net file changes #24

[33mcommit ef576260e6d883355778467cc8ecd5261dd3cf34[m
Author: Angel G <angel.g-santos@outlook.com>
Date:   Tue May 15 17:08:12 2018 +0200

    Adds the option to watch for log4net file changes

[33mcommit 6711437b0556792693414ddfca092784940ecc58[m
Merge: 5c367e2 2dbf514
Author: Angel G <angel.g-santos@outlook.com>
Date:   Tue Apr 17 17:01:47 2018 +0200

    Merge branch 'master' into develop

[33mcommit 2dbf51456dad1648c8bff0666aaf15a22d51b028[m
Author: Angel G <angel.g-santos@outlook.com>
Date:   Tue Apr 17 17:01:21 2018 +0200

    Ignore vscode folder

[33mcommit 5c367e2cfb03dff642200efb9a957ff988eadfab[m
Merge: 5a06c0a 27efe08
Author: Angel G <angel.g-santos@outlook.com>
Date:   Tue Apr 17 14:15:20 2018 +0200

    Merge tag '2.1.0' into develop
    
    Version 2.1.0

[33mcommit 27efe08229a1733ed055bc8982d2a9b9274fbbfb[m[33m ([m[1;33mtag: 2.1.0[m[33m)[m
Merge: e685ff7 1ada614
Author: Angel G <angel.g-santos@outlook.com>
Date:   Tue Apr 17 14:15:08 2018 +0200

    Merge branch 'release/2.1.0'

[33mcommit 1ada614e56c1b93c37b2218c654411c6edbc321c[m
Author: Angel G <angel.g-santos@outlook.com>
Date:   Tue Apr 17 14:14:46 2018 +0200

    Add special thanks section to readme.md

[33mcommit 53e4fd9b0b6ee4fd8c7006f03e9f87925b38b48a[m
Author: Angel G <angel.g-santos@outlook.com>
Date:   Tue Apr 17 14:08:17 2018 +0200

    Update release notes and version

[33mcommit 5a06c0ac925782191e049d7e63a45dc6125f1f05[m
Author: Angel G <angel.g-santos@outlook.com>
Date:   Tue Apr 17 13:55:02 2018 +0200

    Remove remaining references of custom exception formatter

[33mcommit b156a6128051569405d99872120f145a9c554422[m
Merge: a00545a 431dc13
Author: Angel G <angel.g-santos@outlook.com>
Date:   Tue Apr 17 13:40:42 2018 +0200

    Merge branch 'feature/15' into develop

[33mcommit 431dc13475b1e5a21d3ce9dd96808998c2139479[m
Merge: 6084930 a00545a
Author: Angel G <angel.g-santos@outlook.com>
Date:   Tue Apr 17 13:38:51 2018 +0200

    Merge branch 'develop' into feature/15

[33mcommit 60849302f4d0697496cfbe58174c157bcd32a5e9[m
Author: Angel G <angel.g-santos@outlook.com>
Date:   Tue Apr 17 13:37:42 2018 +0200

    Remove Custom exception format from readme.md

[33mcommit a24ca55b7fc64593a6f97aecdcf31b2aad7d382f[m
Author: Angel G <angel.g-santos@outlook.com>
Date:   Tue Apr 17 13:02:41 2018 +0200

    Remove custom exception formatting
    
    Replace the custom exception formatting by the Exception Pattern, as
    suggested on #15 issue.

[33mcommit a00545a119c8fa21dbb05127f7f468f53525d4fa[m
Merge: 184ccad ab4f5b4
Author: Ángel García Santos <huorswords@users.noreply.github.com>
Date:   Tue Apr 17 12:54:34 2018 +0200

    Merge pull request #21 from twenzel/Issue20
    
    Add support for ILoggingBuilder

[33mcommit f6615cc4f1519d70b25c11871d66bff502ddd8dc[m
Merge: e5d18d5 184ccad
Author: Angel G <angel.g-santos@outlook.com>
Date:   Tue Apr 17 12:38:32 2018 +0200

    Merge branch 'develop' into feature/15

[33mcommit e5d18d5e20953ddf1cae4b8a64aed54ece29faee[m
Author: Angel G <angel.g-santos@outlook.com>
Date:   Mon Apr 9 10:37:19 2018 +0200

    Change log4net.config and code to send the exception instead of
    formatting it.

[33mcommit ab4f5b4108bb4e21131365263bce88d6d8cb41a1[m
Author: Wenzel, Toni <toni.wenzel@googlemail.com>
Date:   Mon Apr 9 10:08:52 2018 +0200

    Add support for ILoggingBuilder

[33mcommit f04db81195e43b5f64d8914a1ebbca275c3f37bc[m
Author: Angel G <angel.g-santos@outlook.com>
Date:   Mon Apr 9 09:50:30 2018 +0200

    Include test to check stacktrace layout

[33mcommit 184ccadda1082979947d026071aa63e27a31e047[m
Merge: 606dbdd 4073d27
Author: Ángel García Santos <huorswords@users.noreply.github.com>
Date:   Mon Apr 9 09:49:20 2018 +0200

    Merge pull request #19 from twenzel/fixes/Issue16
    
    Get assembly from startup class

[33mcommit 4073d27cc476e1ade812e42197005cb5501466cd[m
Author: Wenzel, Toni <toni.wenzel@googlemail.com>
Date:   Tue Apr 3 10:02:24 2018 +0200

    Get assembly from startup class

[33mcommit 16d530fbbd5fdf45fcd0d7c50902004e912c2ef0[m
Merge: 06e68b9 606dbdd
Author: Angel G <angel.g-santos@outlook.com>
Date:   Wed Apr 4 12:05:19 2018 +0200

    Merge branch 'develop' into feature/10

[33mcommit e685ff7c4071c87b356b69d4a8f005b6a726f3ef[m
Author: Ángel García Santos <huorswords@users.noreply.github.com>
Date:   Wed Mar 14 13:07:25 2018 +0100

    Update README.md
    
    Changes the URL of the nuget package at nuget.org

[33mcommit 606dbdde89112ab29dcc72e648f211d257919f3b[m
Merge: d52f97f 0e42264
Author: Ángel García Santos <huorswords@users.noreply.github.com>
Date:   Wed Mar 7 12:46:28 2018 +0100

    Merge pull request #13 from huorswords/huorswords-patch-1
    
    Remove build status as CI appveyor

[33mcommit 0e4226465718bf761da68961f63bb4acb6321f69[m
Author: Ángel García Santos <huorswords@users.noreply.github.com>
Date:   Wed Mar 7 12:46:06 2018 +0100

    Remove build status as CI appveyor
    
    As .NET Core apps are not able to be build on appveyor (or I don't know how), I remove the badge in order to be honest with possible users.

[33mcommit d52f97f4c2381da7d6d13cfa2d16b12614d81347[m
Merge: 8ca02d8 2fb74bb
Author: Angel G <angel.g-santos@outlook.com>
Date:   Fri Mar 2 08:50:53 2018 +0100

    Merge tag '2.0.3' into develop
    
    Version 2.0.3

[33mcommit 2fb74bbf4baec3d2761c65dde85c0ead8319a8c1[m[33m ([m[1;33mtag: 2.0.3[m[33m)[m
Merge: 523d27c c1c3af8
Author: Angel G <angel.g-santos@outlook.com>
Date:   Fri Mar 2 08:50:43 2018 +0100

    Merge branch 'release/2.0.3'

[33mcommit c1c3af852735b5dc04e5363247cfcc19628b0016[m
Author: Angel G <angel.g-santos@outlook.com>
Date:   Fri Mar 2 08:50:07 2018 +0100

    Update release notes and version

[33mcommit 8ca02d8fbaed47d83b5cbf7569d427d0e51e2efe[m
Merge: 7a1d94b 5ffe75e
Author: Angel G <angel.g-santos@outlook.com>
Date:   Fri Mar 2 08:33:34 2018 +0100

    Merge branch 'feature/11' into develop

[33mcommit 5ffe75eb72cb7c44fd5d06a65ee20b2c5554556a[m
Merge: c1bffcc 7a1d94b
Author: Angel G <angel.g-santos@outlook.com>
Date:   Fri Mar 2 08:33:15 2018 +0100

    Merge branch 'develop' into feature/11

[33mcommit 7a1d94ba2eeaf52db121a41f969688616fa1827e[m
Merge: 8cedf9a 117cc4a
Author: Ángel García Santos <huorswords@users.noreply.github.com>
Date:   Fri Mar 2 08:30:05 2018 +0100

    Merge pull request #12 from sBoff/develop/11-File-Overwritten
    
    #11 - Bug fix to address mutiple calls to XmlConfigurator.Configure

[33mcommit c1bffccdc8373cb1fe4c1afbb7e369361c422f10[m
Author: Angel G <angel.g-santos@outlook.com>
Date:   Fri Mar 2 08:24:20 2018 +0100

    Pull request suggested by sBoff with additions

[33mcommit 117cc4a1751185a515414c36262d04945fb077ab[m
Author: Daniel Twizell <daniel.twizell@glidepathgroup.com>
Date:   Wed Feb 28 10:31:09 2018 +1300

    #11 - Bug fix to address mutiple calls to XmlConfigurator.Configure

[33mcommit 8cedf9aeb0407215e9f33570a0060aca5ecfccf1[m
Merge: e5f06d5 523d27c
Author: Angel G <angel.g-santos@outlook.com>
Date:   Tue Feb 27 11:34:30 2018 +0100

    Merge tag '2.0.2' into develop
    
    Version 2.0.2

[33mcommit 523d27c39ee823f74d7039df8a59198872fc6b2b[m[33m ([m[1;33mtag: 2.0.2[m[33m)[m
Merge: 43e2614 e5f06d5
Author: Angel G <angel.g-santos@outlook.com>
Date:   Tue Feb 27 11:34:20 2018 +0100

    Merge branch 'release/2.0.2'

[33mcommit e5f06d5bf634ff72ccdc4fccf68cc726d891b0c7[m
Merge: 6c9daf8 349075f
Author: Angel G <angel.g-santos@outlook.com>
Date:   Tue Feb 27 11:33:29 2018 +0100

    Merge branch 'feature/9' into develop

[33mcommit 349075fda3fad7924b35ed4f12a1864d65476f8f[m
Author: Angel G <angel.g-santos@outlook.com>
Date:   Tue Feb 27 11:33:06 2018 +0100

    Update release notes and package version

[33mcommit 05109d6780926bf80c86bc04b505ddb2a8976c8e[m
Author: Angel G <angel.g-santos@outlook.com>
Date:   Tue Feb 27 11:27:48 2018 +0100

    Add strong name signing to library

[33mcommit 06e68b9269cb47d35a65a3a64f507a125fcc49fd[m
Author: Angel G <angel.g-santos@outlook.com>
Date:   Tue Feb 27 10:58:17 2018 +0100

    Add test to reproduce #10

[33mcommit 6c9daf8bc932456daa3a4413a4ed4cd70b3e54c7[m
Merge: 82d458b 43e2614
Author: Angel G <agarcia@pasiona.com>
Date:   Fri Jan 12 08:49:26 2018 +0100

    Merge branch 'master' into develop

[33mcommit 43e26146528d281d1a041e3d38f64895cca115a9[m
Author: Ángel García Santos <huorswords@users.noreply.github.com>
Date:   Fri Jan 12 08:48:23 2018 +0100

    Create LICENSE

[33mcommit 82d458b1b3615890e7678e7a66a2d74d04a929b1[m
Merge: 2a9791a 7786eca
Author: Angel G <agarcia@pasiona.com>
Date:   Mon Jan 8 22:06:58 2018 +0100

    Merge tag '2.0.1' into develop
    
    Release 2.0.1

[33mcommit 7786eca57fd38e39b6a57a6ec9e19b5d6e967768[m[33m ([m[1;33mtag: 2.0.1[m[33m)[m
Merge: 45a6e11 2a9791a
Author: Angel G <agarcia@pasiona.com>
Date:   Mon Jan 8 22:06:32 2018 +0100

    Merge branch 'release/2.0.1'

[33mcommit 2a9791a809855fc265380bef66e00e22f43f6fbe[m
Author: Angel G <agarcia@pasiona.com>
Date:   Mon Jan 8 22:04:52 2018 +0100

    Includes support for .net standard 2.0
    
    This commit closes #6

[33mcommit c091ad410c39a1253cabb21d738ea69b4e239042[m
Merge: f30d20e 45a6e11
Author: Angel G <agarcia@pasiona.com>
Date:   Tue Jan 2 10:19:17 2018 +0100

    Merge tag '2.0.0' into develop
    
    Version 2.0.0

[33mcommit 45a6e11590ea1027b516f0e664001146b7f89837[m[33m ([m[1;33mtag: 2.0.0[m[33m)[m
Merge: ee30ba7 f30d20e
Author: Angel G <agarcia@pasiona.com>
Date:   Tue Jan 2 10:19:07 2018 +0100

    Merge branch 'release/2.0.0'

[33mcommit f30d20ea2abc40e829a4609a076781572311d624[m
Author: Angel G <agarcia@pasiona.com>
Date:   Tue Jan 2 10:13:45 2018 +0100

    Changes target frameworks to support .net core 2
    
    And also .net framework 4.6.2. Suggested by @lawrences-racti on github.
    
    This commit fixes #3

[33mcommit bc8b901f4c72eb01f26db141074510f7bdcec4a8[m
Merge: 82cd774 ee30ba7
Author: Angel G <agarcia@pasiona.com>
Date:   Thu Nov 2 16:29:00 2017 +0100

    Merge tag '1.1.0' into develop
    
    Version 1.1.0

[33mcommit ee30ba7f8dffa046ca1ec50b508591a88e07549b[m
Merge: 728d283 2336180
Author: Angel G <agarcia@pasiona.com>
Date:   Thu Nov 2 16:28:51 2017 +0100

    Merge branch 'release/1.1.0'

[33mcommit 2336180e7791f15b777404c77d1c2f8a193e7284[m
Author: Angel G <agarcia@pasiona.com>
Date:   Thu Nov 2 16:27:52 2017 +0100

    Fixes wrong version definition.

[33mcommit f039e763011dadcaa4dbd8fc42106e96a835c39d[m
Author: Angel G <agarcia@pasiona.com>
Date:   Thu Nov 2 16:26:24 2017 +0100

    Changes version an release notes of the nuget package.

[33mcommit 82cd774b9071a6cf194cdd9651441002e09356e1[m
Author: Ángel García Santos <huorswords@users.noreply.github.com>
Date:   Mon Oct 30 12:47:11 2017 +0100

    Add config info for custom exception logging
    
    Adds configuration information about how to configure custom exception formatting logging.

[33mcommit 37fa4b67f9f04ad004219ab8afbea6227a6c5c99[m
Merge: ebc08b6 407a6ed
Author: Ángel García Santos <huorswords@users.noreply.github.com>
Date:   Mon Oct 30 12:38:17 2017 +0100

    Merge pull request #2 from huorswords/feature/1
    
    Adds possibility to set up custom exception formatter.

[33mcommit 407a6edfcc5aa89f4589653fe4a3d1d7005cd2fd[m
Author: Angel G <agarcia@pasiona.com>
Date:   Mon Oct 30 12:29:30 2017 +0100

    Adds possibility to set up custom exception formatter.
    
    As @georgechr indicates on #1 issue, the default behavior of logger in
    https://github.com/aspnet/Logging/blob/dev/src/Microsoft.Extensions.Logging.Abstractions/LoggerExtensions.cs
    is to ignore the exception content itself.
    
    From now, the AddLog4Net() method allow the user to set up, as
    parameter, the formatting style Func<> that will be used when a message
    with exception was logged.
    
    But, if the user does not configure anything to format the exception,
    the process takes a default one, that concatenates the State with the
    Message of the given exception.
    
    This commit resolves #1

[33mcommit ebc08b6b1a1708bf416f0d0bb1e9cda2c1c993df[m[33m ([m[1;33mtag: 1.0.1[m[33m)[m
Merge: f561224 728d283
Author: Angel <agarcia@pasiona.com>
Date:   Thu Sep 21 15:50:32 2017 +0200

    Merge tag '1.0.0.1' into develop
    
    Version 1.0.1

[33mcommit 728d28318b21305e2c58c2ff05452e5c95753f7c[m
Merge: f561224 ba875c2
Author: Angel <agarcia@pasiona.com>
Date:   Thu Sep 21 15:50:23 2017 +0200

    Merge branch 'release/1.0.0.1'

[33mcommit ba875c2afbaca3b9a1caed871c6363b1b17a98dd[m
Author: Angel <agarcia@pasiona.com>
Date:   Thu Sep 21 15:50:01 2017 +0200

    Version change.

[33mcommit f561224050b7d069b36b55efe9cc764eb41316b2[m
Merge: 7c5123c 69d130a
Author: Angel <agarcia@pasiona.com>
Date:   Thu Sep 21 14:54:35 2017 +0200

    Merge branch 'feature/AvoidDtdXmlInjection' into develop

[33mcommit 69d130acce19fb2b65f5b9660138f11e277fd67b[m
Author: Angel <agarcia@pasiona.com>
Date:   Thu Sep 21 14:54:18 2017 +0200

    Updates release notes of the nuget package.

[33mcommit a27f9c0ed376ef5c6b7d53a9e9453e37873a1b65[m
Author: Angel <agarcia@pasiona.com>
Date:   Thu Sep 21 14:42:25 2017 +0200

    Modfies log4net.config file load to be attacked using DTD XML Injection.
    
    The objective is to be stronger in front of possible attacks of DTD XML code injection, ensuring that the reader used to read the file have DTD processing disabled.

[33mcommit 7c5123c9da556ae46b3c6fb39b41897e41665529[m
Author: Ángel García Santos <huorswords@users.noreply.github.com>
Date:   Wed Jul 19 22:49:32 2017 +0200

    Update README.md

[33mcommit 9e72007ff81e4b17b7d11d24a0db2968e3840251[m
Author: Ángel García Santos <huorswords@users.noreply.github.com>
Date:   Wed Jul 19 22:48:30 2017 +0200

    Update README.md

[33mcommit 5cb30ebd81558a354696ac740e646dd9b711a9d2[m
Author: Ángel García Santos <huorswords@users.noreply.github.com>
Date:   Wed Jul 19 22:40:58 2017 +0200

    Update README.md

[33mcommit 76486d497eb9f8fec8b10718ff27d3032ed2b143[m
Author: Huor Swords <huorswords@gmail.com>
Date:   Wed Jul 12 16:05:44 2017 +0200

    Fixes the @anuraj 's github profile link.

[33mcommit e445ec52f1e894ce71bb5f172e7619d219e8ff79[m
Author: Huor Swords <huorswords@gmail.com>
Date:   Wed Jul 12 15:30:10 2017 +0200

    Changes folder structure and add Readme.md doc.

[33mcommit 4ceeced94e49eec53c3afe5c8befd110f7aedcbd[m
Merge: 1ec047a 57e7189
Author: Huor Swords <huorswords@gmail.com>
Date:   Wed Jul 12 15:13:03 2017 +0200

    Merge branch 'master' of https://github.com/huorswords/Microsoft.Extensions.Logging.Log4Net.AspNetCore

[33mcommit 57e71898092482dbaa5961622c24e038e8b1fb84[m
Author: Ángel García Santos <huorswords@users.noreply.github.com>
Date:   Wed Jul 12 15:11:55 2017 +0200

    Initial commit

[33mcommit 1ec047aa2ff713bc6b6ebb321413d3b7bc3239a5[m
Author: Huor Swords <huorswords@gmail.com>
Date:   Wed Jul 12 15:10:38 2017 +0200

    Releases the first working version.

[33mcommit fba7c1fa5b03ba58c373c2ac903ae325d7b07831[m
Author: Angel García <Angel García>
Date:   Thu Jul 6 13:55:32 2017 +0200

    Add project files.

[33mcommit ee3581e597f75c141e4d3a313ad47c77e9831ace[m
Author: agarc <agarc@PO-LR078VPH>
Date:   Thu Jul 6 13:55:28 2017 +0200

    Add .gitignore and .gitattributes.
