<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <!--
      We can't target/test .NET Standard here because xUnit does not support it.
      But netcoreapp3.1 and net461 and higher implement all .NET Standard versions we support.
      See: https://xunit.net/docs/why-no-netstandard
      See: https://docs.microsoft.com/en-us/dotnet/standard/net-standard
    -->
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net461;net462;net47;net471;net472;net48</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>Microsoft.Extensions.Logging.Log4Net.AspNetCoreKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="log4net.config" />
		<None Remove="log4net.DebugOrHigher.config" />
		<None Remove="log4net.FatalOrHigher.config" />
		<None Remove="log4net.NoAppenders.config" />
		<None Remove="log4net.TestAppender.config" />
		<None Remove="log4net.TraceOrHigher.config" />
		<None Remove="Resources\log4net.TestAppenderWarn.config" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\log4net.TestAppenderWarn.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\log4net.TraceOrHigher.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\log4net.TestAppenderTrace.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\log4net.All.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\log4net.DebugOrHigher.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\log4net.FatalOrHigher.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\log4net.NoAppenders.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <!-- .NET Framework versions contain no dot in the TFM. -->
  <ItemGroup Condition="!'$(TargetFramework.Contains(`.`))'">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.Contains(`.`))'">
    <!--
      This will cause Microsoft.Extensions.Hosting to be loaded from the shared framework,
      which is used starting with ASP.NET Core 3.1.
      This is probably the best version to test against because it is likely used by the most amount of people.
    -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
	<ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="coverlet.msbuild" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\Microsoft.Extensions.Logging.Log4Net.AspNetCore\Microsoft.Extensions.Logging.Log4Net.AspNetCore.csproj" />
	</ItemGroup>
</Project>
